<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            position: relative;
        }
        canvas{
            display: none;
            margin: 0 auto;
            /*width: 750px;*/
            /*height: 400px;*/
        }
        .inputGroup{
            position: absolute;
            bottom: 30%;
            left: 35%
        }
        .inputGroup input{
            height: 40px;
            width: 300px;
            border-radius: 5px;
        }
        .inputGroup a{
            margin-left: 30px;
            display: inline-block;
            text-decoration: none;
            color: #000000;
            width: 150px;
            height: 50px;
            background: #ffffff;
            text-align: center;
            line-height: 50px;
            border-radius: 25px;
        }

    </style>
</head>
<body>
<!--需要合成图片，因为没法直接读取本地图片，所以将图片放在这里并隐藏-->
<div style="display:none">
    <img id="starImg" style="height:100%; width:100%;" src="img/hh.jpg" />
</div>
<div style="display:block">
    <img id="img" style="height:100%; width:100%;" src="" />
</div>

<!--画布-->
<canvas id="main" width="810" height="1440" style="border:1px solid #d3d3d3;"></canvas>

<!--输入框，失去焦点后自动执行hechen()-->
<div class="inputGroup">
<input type="text" id="desc" onblur="hechen()" value="" />
<!--saveImageInfo()生成照片并显示到另个网页-->
<!--<button onclick="saveImageInfo()">确认生成</button>-->
<a id="aaaa" href="./img/shijiebei.jpg" download="邀请函">下载图片</a>
</div>
<script src="./js/jquery-1.11.1.min.js"></script>
<script>
    //预加载将图片绘制到画布
    $(function(){
        function IsPC() {
            var userAgentInfo = navigator.userAgent;
            var Agents = ["Android", "iPhone",
                "SymbianOS", "Windows Phone",
                "iPad", "iPod"];
            var flag = true;
            for (var v = 0; v < Agents.length; v++) {
                if (userAgentInfo.indexOf(Agents[v]) > 0) {
                    flag = false;
                    break;
                }
            }
            return flag;
        }
        if(!IsPC()){
            $('#aaaa').text('请长按图片下载');
            $('#aaaa').css({'background':'#aaa','color':"#e4393c"})
        }



        hechen();
    });

    function hechen(){
        //获取时间2012-12-12
        var mydate = new Date();
        var date = mydate.getFullYear()+'-'+(mydate.getMonth()+1)+'-'+mydate.getDate();
        //获取画布对象
        var mainCtx = getCanvasContext('main');
        var maxWidth = mainCtx.width;
        var maxHeight = mainCtx.height;
        mainCtx.clearRect(0,0,2000,2000);
        //获取图片的实际路径
        var starImg = new Image();
        starImg.src=$('#starImg').attr('src');
        //合成
        starImg.onload=function(){
            //先把图片绘制在这里
            mainCtx.drawImage(starImg,0,0,810,1440);
            //读取用户的文本
            if($('#desc').val()){
                //设置用户文本的大小字体等属性
                mainCtx.font = "small-caps bold 98px STXinwei";
                //设置用户文本填充颜色
                mainCtx.fillStyle = "#ffffff";
                //绘制文字
                mainCtx.textAlign='center';
                mainCtx.fillText($('#desc').val(),400,865);
                //设置时间文本的大小字体属性
//                mainCtx.font = "small-caps bold 16px STXinwei";
//                //绘制时间
//                mainCtx.fillText(date,326,447);
            }
            var mycanvas = document.getElementById("main");
            var image = mycanvas.toDataURL("image/jpg");
            $('#aaaa').attr('href',image);
            $('#img').attr('src',image);
        };
    }
    //通过id获取canvas对象
    function getCanvasContext(id){
        return document.getElementById(id).getContext("2d");
    }
    //将画布生成图片
    function saveImageInfo() {
        var mycanvas = document.getElementById("main");
        var image = mycanvas.toDataURL("image/jpg");
        var w=window.open('about:blank','image from canvas');
        w.document.write("<img src='"+image+"' alt='from canvas'/>");

    }
    //下载图片
    function saveAsLocalImage(){
        var myCanvas = document.getElementById("main");
        var image = myCanvas.toDataURL("image/jpg").replace("image/jpg", "image/octet-stream");
        window.location.href=image;

    }

</script>
</body>
</html>